# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Eerste route (33) - Ducklett village (32)
33,East,0,32,West,6
# Route naast ducklett village (83) - Ducklett village (32)
83,West,0,32,East,4
# City 1 (78) - Eerste route (33)
78,East,0,33,West,19
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# City 2 (86) - Tweede route (85)
86,South,0,85,North,0
# Route 3 (91) - Route 4 (92)
91,North,18,92,South,0
# City 3 (93) - Route 4 (92)
93,West,0,92,East,0
# Route 4 (96) - Route 4 (92)
96,North,0,92,South,100
# Route 4 (96) - City 3 (93)
96,West,0,93,East,20
# Ocean village (113) - Route 3 (112)
113,East,2,112,West,0
# Route 4 (114) - Route 3 (112)
114,South,0,112,North,27
# Route 1 (107) - Ducklett Haven (106)
107,South,0,106,North,8
# Route 2 (108) - Route 1 (107)
108,East,2,107,West,0
# Lego Land (115) - Route 4 (114)
115,West,0,114,East,0
# Route 5 (116) - Lego Land (115)
116,West,0,115,East,14
# Route 6 (119) - Lego Land (115)
119,West,0,115,East,46
# Den Helder (118) - Route 5 (116)
118,West,0,116,East,0
# Den Helder (118) - Route 6 (119)
118,West,32,119,East,0
