# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER,PAARPLE]
Items = MEGARING
LoseText = Aww, I lost.
Pokemon = METAGROSS,10
    Name = POGGIES
    Moves = EXPLOSION
    Ability = SPEEDBOOST
    Item = METAGROSSITE
    Nature = JOLLY
    IV = 31,31,31,31,31,31
    EV = 252,252,0,0,0,0
    Ball = DREAMBALL
Pokemon = EKANS,11
#-------------------------------
[SAILOR,Luckster]
LoseText = Wow... Gelukkig kan ik niet demoten in ducklett...
Pokemon = SMEARGLE,12
    Gender = male
    Moves = ABSORB,WATERGUN,EMBER,SPORE
    Ability = TECHNICIAN
    AbilityIndex = 0
    Item = LEFTOVERS
    Nature = RASH
    IV = 2,2,2,2,2,2
    EV = 4,0,0,52,52,0
    Ball = DREAMBALL
Pokemon = ROOKIDEE,12
    Gender = female
    Moves = PECK,HONECLAWS,ROOST,ATTRACT
    Ability = UNNERVE
    AbilityIndex = 0
    Item = SITRUSBERRY
    Nature = JOLLY
    IV = 2,2,2,2,2,2
    EV = 52,4,0,52,0,0
    Ball = DREAMBALL
Pokemon = GASTLY,13
    Gender = male
    Moves = DARKPULSE,TRICK,CLEARSMOG,SHADOWBALL
    Ability = LEVITATE
    Item = CHOICESCARF
    Nature = MODEST
    IV = 2,2,2,2,2,2
    EV = 4,0,0,60,52,0
    Ball = DREAMBALL
#-------------------------------
[DIVISIONLEADER,Krokoloko]
LoseText = Zo, dat zag ik niet aankomen
Pokemon = TRAPINCH,16
    Gender = male
    Moves = BULLDOZE,BITE,QUICKATTACK,FIRSTIMPRESSION
    Ability = ARENATRAP
    Item = CHOICEBAND
    IV = 3,15,5,0,0,5
    EV = 0,50,0,0,0,0
Pokemon = BALTOY,16
    Gender = female
    Moves = PSYBEAM,RAPIDSPIN,LIGHTSCREEN,TRICKROOM
    Ability = LEVITATE
    Item = ORANBERRY
    IV = 20,0,10,0,0,15
    EV = 50,0,30,0,0,30
Pokemon = HIPPOPOTAS,16
    Gender = male
    Moves = BITE,YAWN,BULLDOZE,CURSE
    Ability = SANDSTREAM
    Item = ORANBERRY
    IV = 20,0,0,0,0,0
    EV = 200,0,0,0,0,0
Pokemon = SANDYGAST,16
    Moves = MEGADRAIN,BULLDOZE,SANDTOMB
    Ability = WATERCOMPACTION
    Item = PASSHOBERRY
    IV = 0,20,0,20,20,0
    EV = 0,50,0,0,50,0
Pokemon = SANDILE,18
    Moves = BITE,BULLDOZE,HONECLAWS,FIREFANG
    Ability = INTIMIDATE
    Item = ORANBERRY
    IV = 0,20,0,0,0,0
    EV = 0,80,0,0,0,0
Pokemon = GOLETT,16
    Moves = CURSE,BULLDOZE,MEGAKICK,SHADOWPUNCH
    Ability = NOGUARD
    Item = ORANBERRY
    IV = 20,20,0,0,0,0
    EV = 50,50,20,0,0,30
#-------------------------------
[YOUNGSTER,Kroko]
LoseText = ...
Pokemon = SWINUB,15
    Moves = ICESHARD,BITE,BULLDOZE,STEALTHROCK
    Ability = THICKFAT
    Item = LIFEORB
    IV = 0,0,0,0,0,0
    EV = 40,40,0,0,0,0
Pokemon = ONIX,15
    Moves = DRAGONTAIL,SMACKDOWN,GYROBALL,TAUNT
    Ability = STURDY
    Item = ASSAULTVEST
    IV = 0,0,0,0,0,0
    EV = 40,0,0,0,0,40
Pokemon = PHANPY,16
    Moves = FACADE,BULLDOZE,PLAYROUGH
    Ability = PICKUP
    Item = EVIOLITE
    IV = 0,0,0,0,0,0
    EV = 40,0,40,0,0,40
#-------------------------------
[YOUNGSTER,Loko]
LoseText = ...
Pokemon = GIBLE,15
    Moves = SCALESHOT,DIG,HONECLAWS,TACKLE
    Ability = ROUGHSKIN
    Item = WHITEHERB
    IV = 0,0,0,0,0,0
    EV = 0,40,0,40,0,0
Pokemon = BARBOACH,15
    Moves = RAINDANCE,AQUATAIL,REST,ICYWIND
    Ability = HYDRATION
    Item = FOCUSSASH
    IV = 0,0,0,0,0,0
    EV = 40,0,0,0,0,40
Pokemon = DIGLETT,16
    Moves = AERIALACE,FACADE,SHADOWCLAW,BULLDOZE
    Ability = ARENATRAP
    Item = CHOICEBAND
    IV = 0,0,0,0,0,0
    EV = 0,40,0,40,0,0
#-------------------------------
[BLACKBELT,Joe]
LoseText = ...
Pokemon = JOLTEON,19
    Moves = JOLTEONBLAST,JOTLEONBLAST
